(Japanese_coding: sjis)
(function "ECS_910662"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-16-09:44:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 20) (portType INOUT))
        (port "12" (symbPinId 19) (portType INOUT))
        (port "13" (symbPinId 18) (portType INOUT))
        (port "14" (symbPinId 17) (portType INOUT))
        (port "15" (symbPinId 16) (portType INOUT))
        (port "16" (symbPinId 15) (portType INOUT))
        (port "17" (symbPinId 14) (portType INOUT))
        (port "18" (symbPinId 13) (portType INOUT))
        (port "19" (symbPinId 12) (portType INOUT))
        (port "20" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "BQ7692000PW")
)


(pinAssign "ECS_910662"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-16-09:44:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "DSG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CHG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCL") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TS1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CAP1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "REGOUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "REGSRC") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BAT") (portType INOUT))
        (port "11" (symbPinId 20) (portName "NC") (portType INOUT))
        (port "12" (symbPinId 19) (portName "VC5") (portType INOUT))
        (port "13" (symbPinId 18) (portName "VC4") (portType INOUT))
        (port "14" (symbPinId 17) (portName "VC3") (portType INOUT))
        (port "15" (symbPinId 16) (portName "VC2") (portType INOUT))
        (port "16" (symbPinId 15) (portName "VC1") (portType INOUT))
        (port "17" (symbPinId 14) (portName "VC0") (portType INOUT))
        (port "18" (symbPinId 13) (portName "SRP") (portType INOUT))
        (port "19" (symbPinId 12) (portName "SRN") (portType INOUT))
        (port "20" (symbPinId 11) (portName "ALERT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_910662")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BQ7692000PW")
)


(part "BQ7692000PW"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-16-09:44:05)
    (utime 2023-03-07-16:10:32)
    (packageRef "BQ7692000PW")
    (pinAssignRef "ECS_910662")
    (interface
        (port "1" (symbPinId 1) (portName "DSG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CHG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCL") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TS1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CAP1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "REGOUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "REGSRC") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BAT") (portType INOUT))
        (port "11" (symbPinId 20) (portName "NC") (portType INOUT))
        (port "12" (symbPinId 19) (portName "VC5") (portType INOUT))
        (port "13" (symbPinId 18) (portName "VC4") (portType INOUT))
        (port "14" (symbPinId 17) (portName "VC3") (portType INOUT))
        (port "15" (symbPinId 16) (portName "VC2") (portType INOUT))
        (port "16" (symbPinId 15) (portName "VC1") (portType INOUT))
        (port "17" (symbPinId 14) (portName "VC0") (portType INOUT))
        (port "18" (symbPinId 13) (portName "SRP") (portType INOUT))
        (port "19" (symbPinId 12) (portName "SRN") (portType INOUT))
        (port "20" (symbPinId 11) (portName "ALERT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "3 to 5-Series Cell Li-Ion and Li-Phosphate Battery Monitor (bq76940 Family)")
    (property "Mouser_Part_Number" "595-BQ7692000PW")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ7692000PW?qs=p08Uhw9w2FzjYcjaCLld%2Fg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ7692000PW")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/BQ76920")
    (property "compAreaTopHeight" 1.2)
)


