(part "SMBJ24CA_TR13"
    (packageRef "DIONM5436X265N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "603-SMBJ24CA/TR13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/SMBJ24CA-TR13?qs=PzGy0jfpSMvGAe65GS0rOg%3D%3D")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "SMBJ24CA/TR13")
    (property "Description" "38.9V Clamp 15.5A Ipp Tvs Diode Surface Mount DO-214AA (SMB)")
    (property "Datasheet_Link" "https://4donline.ihs.com/images/VipMasterIC/IC/MCBU/MCBUS00041/MCBUS00041-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054")
    (property "symbolName1" "SMBJ24CA_TR13")
)
