;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SMBJ24CA_TR13"
   (description "38.9V Clamp 15.5A Ipp Tvs Diode Surface Mount DO-214AA (SMB)")
   (family "DIO")
   (package "DIONM5436X265N")
   (attribute "Datasheet Link" "https://4donline.ihs.com/images/VipMasterIC/IC/MCBU/MCBUS00041/MCBUS00041-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054")
   (attribute "Geometry.Height" "2.65mm")
   (attribute "Mouser Part Number" "603-SMBJ24CA/TR13")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/SMBJ24CA-TR13?qs=PzGy0jfpSMvGAe65GS0rOg%3D%3D")
   (attribute "Manufacturer_Name" "YAGEO")
   (attribute "Manufacturer_Part_Number" "SMBJ24CA/TR13")
   (gate
    (symbol "SMBJ24CA_TR13")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SMBJ24CA_TR13"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 200 -100) (pt 200 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 600 -100) (pt 600 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 360 100) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 440 -100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIONM5436X265N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.55 2.22)
      (pt 3.55 2.22)
      (pt 3.55 -2.22)
      (pt -3.55 -2.22)
      (pt -3.55 2.22))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 1.81)
      (pt 2.7 1.81)
      (pt 2.7 -1.81)
      (pt -2.7 -1.81)
      (pt -2.7 1.81))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.7 1.81)
      (pt -2.7 1.81))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.7 -1.81)
      (pt 2.7 -1.81))))
   (leg 1 (pt -2.2 0) (padstack 0))
   (leg 2 (pt 2.2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.15 2.2 0 0 0))
   )
   (model "SMBJ24CA_TR13.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
