FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BQ7692000PW'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "BQ7692000PW" (!) = "", "SOP65P640X120-20N", "Small Outline Packages", "595-BQ7692000PW", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ7692000PW?qs=p08Uhw9w2FzjYcjaCLld%2Fg%3D%3D", "3 to 5-Series Cell Li-Ion and Li-Phosphate Battery Monitor (bq76940 Family)", "http://www.ti.com/lit/gpn/BQ76920", "1.2 mm"
END_PART

END.
